// Colors
$color-primary-light:   rgba(236, 236, 236, 1.0)
$color-primary-dark:    rgba(23, 23, 23, 1.0)

$color-box:             rgba(250, 250, 250, 1.0)
$color-primary:         $color-primary-dark
$color-arrow-up:        rgba(39, 174, 96, 1.0)
$color-arrow-down:      rgba(192, 57, 43, 1.0)
$color-lightened:       lighten($color-primary, 40%)
$color-light:           lighten($color-primary, 60%)
$color-highlight:       rgba(96, 158, 146, 1.0)
$color-danger:          rgba(183, 56, 30, 1.0)

// Fonts
$font-regular:          "Roboto"
$font-light:            "Roboto Light"
$font-bold:             "Roboto Medium"

// Dimensions
$font-size-title:       2rem
$font-size-subtitle:    1.75rem
$font-size-regular:     1.25rem
$font-size-label:       1.15rem
$font-size-small:       0.9rem
$font-size-xsmall:      0.75rem

// Mixins
=card
  box-shadow: 0 15px 35px rgba(50, 50, 75, .1), 0 5px 15px rgba(0, 0, 0,.05)

// Fonts
@font-face
  font-family: "Roboto"
  src: url('../font/roboto/Roboto-Regular.ttf') format("truetype")
@font-face
  font-family: "Roboto Light"
  src: url('../font/roboto/Roboto-Light.ttf') format("truetype")
@font-face
  font-family: "Roboto Medium"
  src: url('../font/roboto/Roboto-Medium.ttf') format("truetype")

*
  box-sizing: border-box
  margin: 0
  padding: 0
  box-shadow: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  color: $color-primary
  background-color: darken($color-box, 3.1%)
  min-height: 100vh
  font-family: $font-light, sans-serif
  font-size: 16px
  display: flex
  flex-direction: column

h1
  margin-top: 3rem
  text-align: center
  font-family: $font-light
  font-size: $font-size-title
  font-weight: normal
  line-height: 2rem

[view=main]
  display: block
  opacity: 1

[view]:not([view=main])
  display: none
  opacity: 0

[view=settings]
  .container
    +card
    width: 90%
    padding: 1.5rem
    margin: 1.5rem auto
    line-height: 1.5rem
    background-color: $color-box

    label
      display: block
      font-family: $font-light
      font-size: $font-size-label
      margin-bottom: 1em

    div.alarm-list
      padding: 0 1rem 1rem 1rem

      span.alarm-category-header
        display: block
        font-size: $font-size-label
        margin-bottom: .5rem

    ul.alarm-category
      list-style: none
      margin: 0 0 0 0
      padding: 0 0 0 0

      >li
        +card
        padding: 1rem 1.25rem 1rem 1.25rem
        background-color: $color-primary-light
        display: flex
        justify-content: space-between
        align-content: center
        margin-bottom: 1rem

        &:last-child
          margin-bottom: 2rem

        .price
          align-self: center
          justify-self: flex-start
          flex-grow: 1

        .currency
          align-self: center
          justify-self: flex-end

        input[type=button]
          +card
          font-family: $font-regular
          font-size: $font-size-xsmall
          padding: .5rem 1rem .5rem 1rem
          color: $color-primary-light
          background-color: $color-danger
          border: none
          margin-left: 1.25rem

    .group:not(:first-child)
      margin-top: 2em

    .button-group
      display: flex
      justify-content: space-around
      align-content: space-around

      input[type=button]
        +card
        font-family: $font-regular
        font-size: $font-size-xsmall
        padding: 1rem 2rem 1rem 2rem
        background-color: $color-primary-light
        border: none

        &.grow
          flex-grow: 1

        &.state--highlight
          color: $color-primary-light
          background-color: $color-highlight

.search-bar
  +card
  z-index: 1000
  position: sticky
  top: 2rem
  margin: 2rem auto
  width: 80%
  display: flex

  .search-bar-input
    -webkit-appearance: none
    text-align: left
    border: none
    flex-grow: 1
    padding: 0 .7rem
    line-height: 3rem
    height: 3rem
    font-family: $font-light
    font-size: 1rem
    outline: none

.container
  position: relative
  flex: 1

  .placeholder
    font-size: $font-size-title
    text-align: center
    position: absolute
    transform: translateY(-50%)
    width: 100%
    top: 50%
    left: 0

ul.coins
  list-style: none

  > li.coin
    +card

    width: 90%
    padding: 1.5rem
    margin: 0 auto
    line-height: 1.5rem
    background-color: $color-box

    &:last-child
      margin-bottom: 1.5rem

    + li.coin
      margin-top: 3rem

    .header
      margin-bottom: 2rem
      display: flex
      justify-content: space-between
      font-size: $font-size-subtitle
      font-weight: bold

      .coin-symbol
        color: $color-lightened
        font-size: $font-size-regular

        &[data-favorite=true]:after
          content: "⭐"
          margin: 0 0 0 0 !important
          display: inline !important
          font-size: $font-size-regular/2
          line-height: 1rem
          vertical-align: top
          padding: 0 0 0 .2em

    .truncation-notice
      text-align: center
      font-size: $font-size-regular

      abbr
        text-decoration: none

      .question
        display: inline-block
        cursor: help

      .hint
        cursor: help
        display: block
        margin-top: 1rem
        font-family: $font-regular

    .cat
      + .cat
        margin-top: 2rem

      > .title
        display: block
        margin-bottom: .5rem
        font-size: $font-size-regular
        font-weight: bold

      > .elem
        display: flex
        justify-content: space-between

        .label
          font-family: $font-regular
          color: $color-lightened
          flex-grow: 1

        .value
          color: $color-lightened

        .arrow
          font-family: $font-bold
          font-size: $font-size-small
          margin-left: 1rem
          line-height: $font-size-regular
          font-weight: bold

          &.arrow-up
            color: $color-arrow-up

          &.arrow-down
            color: $color-arrow-down

        .currency, .unit
          font-family: $font-light
          color: $color-light
          font-size: $font-size-small

        .currency
          margin-left: 1rem

        .unit
          margin-left: .25rem
